
.card{
    display: flex;

}

.card-image{
    flex: 1;
    display:flex;
    align-items: center;
    justify-content: center;
    
}

.card-image img{
    height: 100%;
    width: fit-content;
}

.card-content{
    flex: 1;
    padding: 20px;
    text-align: right;
}

h2{
    font-family: 'Carattere', cursive;
    font-size: 62px;
}

p{
    font-family: 'Frank Ruhl Libre', sans-serif;
    font-size: 24 regular;
}

button {
    width: 300px;
    height: 50px;
    font-size: x-large ;
    color: #fffcf8;
    background-color: #646463;
    font-family: 'Frank Ruhl Libre', sans-serif;
    text-decoration: none;
    
}

/*.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}*/
@media(max-width:991px) {

    .card {
        flex-direction: column;
    }

    .card-image {
        display: none;
    }

    .card-content p{    
        display: none;
    }
}

